<!doctype html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="shortcut icon" href="{% static 'images/logo/favicon.png' %}" type="image/x-icon">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.btn1
{
width:50%;
padding:10px;
color:#333;
background-color:#f5f5f5;
border-radius:20px;
border:none;
font-size:14px;
  font-family: 'Poppins', sans-serif;

}
.btn1:hover {
  background-color: #5f1d5f;
  color: white;
}


section {
  position: relative;
  min-height: 100vh;
  background-image: linear-gradient(to right, purple, #17173f);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .container {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #ff0;
  transition: 0.5s;
}

section .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section .container .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section .container .signupBx {
  pointer-events: none;
}

section .container.active .signupBx {
  pointer-events: initial;
}

section .container .signupBx .formBx {
  left: 100%;
}

section .container.active .signupBx .formBx {
  left: 0;
}

section .container .signupBx .imgBx {
  left: -100%;
}

section .container.active .signupBx .imgBx {
  left: 0%;
}

section .container .signinBx .formBx {
  left: 0%;
}

section .container.active .signinBx .formBx {
  left: 100%;
}

section .container .signinBx .imgBx {
  left: 0%;
}

section .container.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  section .container {
    max-width: 400px;
  }

  section .container .imgBx {
    display: none;
  }

  section .container .user .formBx {
    width: 100%;
  }
}

  </style>
</head>
<body>

  <section>
    <div class="container">
      <div class="user signinBx">
        <div class="imgBx"><img src="{% static 'images/login/login.avif' %}" alt="" /></div>
        <div class="formBx">
          <form method="post" action="{% url 'user_login' %}">
            {% csrf_token %}
            <h2 style="color:#5f1d5f">Sign In</h2>
            <input type="text" name="username" placeholder="User Name" required/>
            <input type="password" name="password" placeholder="Password" required/>
            <div style="text-align:center;">
              <button type="submit" class="btn1">Sign In</button>
            </div>
            <p class="signup">
              Don't have an account ?
              <a href="#" onclick="toggleForm();" style="color:#5f1d5f">Sign Up.</a>
            </p>
          </form>
        </div>
      </div>
      <div class="user signupBx">
        <div class="formBx">
          <form method="post" action="{% url 'saveuser' %}" onsubmit="return validateSignUpForm()" >
            {% csrf_token %}
            <h2 style="color:#5f1d5f">Create an account</h2>
            <input type="text" name="username" id="username" placeholder="User Name" required/>
            <input type="tel" name="contact" id="contact" placeholder="Mobile Number" required/>
            <input type="email" name="email" id="email" placeholder="Email Address" required />
            <input type="password" name="password" id="password" placeholder="Create Password" required />
            <input type="password" name="cpassword" id="cpassword" placeholder="Confirm Password" required/><br>
            <div style="text-align:center;">
              <button type="submit" class="btn1">Sign Up</button>
            </div>
            <p class="signup">
              Already have an account ?
              <a href="#" onclick="toggleForm();" style="color:#5f1d5f">Sign in.</a>
            </p>
          </form>
        </div>
        <div class="imgBx"><img src="{% static 'images/login/login.avif' %}" alt="" /></div>
      </div>
    </div>
  </section>
  <script>const toggleForm = () => {
  const container = document.querySelector('.container');
  container.classList.toggle('active');
};</script>
<script>
function validateSignUpForm() {
  var username = document.getElementById("username").value;
  var email = document.getElementById("email").value;
  var password = document.getElementById("password").value;
  var repeatPassword = document.getElementById("cpassword").value;
  var mobileNumber = document.getElementById("contact").value;
  if (username.trim() === "") {
    alert("Please enter a username.");
    return false;
  }
  if (email.trim() === "" || !emailIsValid(email)) {
    alert("Please enter a valid email address.");
    return false;
  }

  if (password.trim() === "" || password.length < 6) {
    alert("Please enter a password with at least 6 characters.");
    return false;
  }

  if (password !== repeatPassword) {
    alert("Passwords do not match.");
    return false;
  }

  if (mobileNumber.trim() === "" || !mobileNumberIsValid(mobileNumber)) {
    alert("Please enter a valid 10-digit mobile number.");
    return false;
  }
  return true;
}

function emailIsValid(email) {
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function mobileNumberIsValid(mobileNumber) {
  return /^[0-9]{10}$/.test(mobileNumber);
}</script>

</body>
</html>