<!DOCTYPE html>
{% extends 'index.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		container{
		margin-top:200px;
background-color:#f2f6fc;
color:black;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
	</style>
</head>
<body>
<section class="main-page-header speaker-banner bg_img" data-background="{% static 'images/contact/2.jpeg' %}">
        <div class="container">
            <div class="speaker-banner-content">
                <h2 class="title">My Profile</h2>
                <ul class="breadcrumb">
                    <li>
                        <a href="{% url 'index' %}">
                            Home
                        </a>
                    </li>
                    <li>
                        My Profile
                    </li>
                </ul>
            </div>
        </div>
    </section>
<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <div class="row" style="color:black;margin-top:20px;">
        <div class="col-xl-4">
            <!-- Profile picture card-->
            <div class="card mb-4 mb-xl-0">
                <div class="card-header">Profile Picture</div>
                <div class="card-body text-center">
                    <!-- Profile picture image-->
                    {% if user_details.UserImage %}
                    <img class="img-account-profile rounded-circle mb-2" src="{{user_details.UserImage.url}}" alt="">
                    {% else %}
                    <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                    {% endif %}
                    <!-- Profile picture help block-->
                    <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                    <!-- Profile picture upload button-->
                    <form method="post" action="{% url 'update_profile' dataid=user_details.id %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="d-flex justify-content-center">
                            <div class="input-group">
                                  <div class="custom-file" >
                                      <input type="file" name="img" id="img" class="form-control"  >
                                  </div>
                            </div>

                        </div><br>
                        <button type="submit" style="background-image: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);border-radius:25px;">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xl-8">
            <!-- Account details card-->
            <div class="card mb-4">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                    <form method="post" action="{% url 'update_profile' dataid=user_details.id %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="small mb-1" for="inputUsername">Username (how your name will appear to other users on the site)</label>
                            <input class="form-control" id="inputUsername" type="text" placeholder="Enter your username" value="{{user_details.UserName}}" readonly>
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (first name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputFirstName">First name</label>
                                <input class="form-control" id="inputFirstName" name="inputFirstName" type="text" value="{% if user_details.UserFirstName %}{{ user_details.UserFirstName }}{% else %}Enter your First Name{% endif %}" required>
                            </div>
                            <!-- Form Group (last name)-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLastName">Last name</label>
                                <input class="form-control" id="inputLastName" name="inputLastName" type="text" value="{% if user_details.UserLastName %}{{ user_details.UserLastName }}{% else %}Enter your Last Name{% endif %}" required>
                            </div>
                        </div>
                        <!-- Form Row        -->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (organization name)-->
                            <div class="col-md-6">
                             <label class="small mb-1" for="inputEmailAddress">Email address</label>
                            <input class="form-control" id="inputEmailAddress" name="inputEmailAddress" type="email" value="{{user_details.UserEmail}}" required>
                            </div>
                            <!-- Form Group (location)-->

                            <div class="col-md-6">
                                <label class="small mb-1" for="inputPhone">Phone number</label>
                                <input class="form-control" id="inputPhone" type="tel" name="inputPhone" placeholder="Enter your phone number" value="{{user_details.UserContact}}" required>
                            </div>
                        </div>
                        <!-- Form Group (email address)-->

                        <!-- Form Row-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputAddress">Address</label>
                            <input class="form-control" id="inputAddress" type="text" name="inputAddress" value="{% if user_details.UserAddress %}{{ user_details.UserAddress }}{% else %}Enter your Address{% endif %}">
                        </div>
                        <hr>
                        <div class="mb-3">
                            <label class="small mb-1" for="password">Want to Change Password?</label>
                            <input class="form-control" id="password" type="password" name="password" placeholder="Your new password">
                        </div>
                        <!-- Save changes button-->
                        <button style="background-image: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%);border-radius:25px;" type="submit">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
      {% for i in messages %}
           {% if i.tags == 'warning' %}
               <script>
                    swal('{{i}}','','warning');
               </script>
           {% elif i.tags == 'error' %}
               <script>
                    swal('{{i}}','','error');
               </script>
           {% else %}
               <script>
                    swal('{{i}}','','success');
               </script>
           {% endif %}
        {% endfor %}
    {% endif %}


</body>
</html>
{% endblock %}